#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Jul  4 12:36:58 2019
# Process ID: 13780
# Current directory: D:/code/fpga/cpu/cpu.runs/synth_1
# Command line: vivado.exe -log openmips_min_sopc_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source openmips_min_sopc_tb.tcl
# Log file: D:/code/fpga/cpu/cpu.runs/synth_1/openmips_min_sopc_tb.vds
# Journal file: D:/code/fpga/cpu/cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source openmips_min_sopc_tb.tcl -notrace
Command: synth_design -top openmips_min_sopc_tb -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7908 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 388.605 ; gain = 98.078
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'openmips_min_sopc_tb' [D:/code/fpga/cpu/cpu.srcs/sources_1/new/openmips_min_sopc_tb.v:36]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/code/fpga/cpu/cpu.srcs/sources_1/new/openmips_min_sopc_tb.v:55]
INFO: [Synth 8-638] synthesizing module 'openmips_min_sopc' [D:/code/fpga/cpu/cpu.srcs/sources_1/new/openmips_min_sopc.v:40]
INFO: [Synth 8-638] synthesizing module 'openmips' [D:/code/fpga/cpu/cpu.srcs/sources_1/new/openmips.v:35]
INFO: [Synth 8-638] synthesizing module 'pc_reg' [D:/code/fpga/cpu/cpu.srcs/sources_1/new/pc_reg.v:35]
INFO: [Synth 8-256] done synthesizing module 'pc_reg' (1#1) [D:/code/fpga/cpu/cpu.srcs/sources_1/new/pc_reg.v:35]
INFO: [Synth 8-638] synthesizing module 'if_id' [D:/code/fpga/cpu/cpu.srcs/sources_1/new/if_id.v:35]
INFO: [Synth 8-256] done synthesizing module 'if_id' (2#1) [D:/code/fpga/cpu/cpu.srcs/sources_1/new/if_id.v:35]
INFO: [Synth 8-638] synthesizing module 'id' [D:/code/fpga/cpu/cpu.srcs/sources_1/new/id.v:35]
INFO: [Synth 8-256] done synthesizing module 'id' (3#1) [D:/code/fpga/cpu/cpu.srcs/sources_1/new/id.v:35]
INFO: [Synth 8-638] synthesizing module 'regfile' [D:/code/fpga/cpu/cpu.srcs/sources_1/new/regfile.v:35]
INFO: [Synth 8-256] done synthesizing module 'regfile' (4#1) [D:/code/fpga/cpu/cpu.srcs/sources_1/new/regfile.v:35]
INFO: [Synth 8-638] synthesizing module 'id_ex' [D:/code/fpga/cpu/cpu.srcs/sources_1/new/id_ex.v:35]
INFO: [Synth 8-256] done synthesizing module 'id_ex' (5#1) [D:/code/fpga/cpu/cpu.srcs/sources_1/new/id_ex.v:35]
INFO: [Synth 8-638] synthesizing module 'ex' [D:/code/fpga/cpu/cpu.srcs/sources_1/new/ex.v:35]
INFO: [Synth 8-256] done synthesizing module 'ex' (6#1) [D:/code/fpga/cpu/cpu.srcs/sources_1/new/ex.v:35]
INFO: [Synth 8-638] synthesizing module 'ex_mem' [D:/code/fpga/cpu/cpu.srcs/sources_1/new/ex_mem.v:35]
INFO: [Synth 8-256] done synthesizing module 'ex_mem' (7#1) [D:/code/fpga/cpu/cpu.srcs/sources_1/new/ex_mem.v:35]
INFO: [Synth 8-638] synthesizing module 'mem' [D:/code/fpga/cpu/cpu.srcs/sources_1/new/mem.v:35]
INFO: [Synth 8-256] done synthesizing module 'mem' (8#1) [D:/code/fpga/cpu/cpu.srcs/sources_1/new/mem.v:35]
INFO: [Synth 8-638] synthesizing module 'mem_wb' [D:/code/fpga/cpu/cpu.srcs/sources_1/new/mem_wb.v:35]
INFO: [Synth 8-256] done synthesizing module 'mem_wb' (9#1) [D:/code/fpga/cpu/cpu.srcs/sources_1/new/mem_wb.v:35]
INFO: [Synth 8-256] done synthesizing module 'openmips' (10#1) [D:/code/fpga/cpu/cpu.srcs/sources_1/new/openmips.v:35]
INFO: [Synth 8-638] synthesizing module 'inst_rom' [D:/code/fpga/cpu/cpu.srcs/sources_1/new/inst_rom.v:35]
INFO: [Synth 8-3876] $readmem data file 'inst_rom.data' is read successfully [D:/code/fpga/cpu/cpu.srcs/sources_1/new/inst_rom.v:46]
INFO: [Synth 8-256] done synthesizing module 'inst_rom' (11#1) [D:/code/fpga/cpu/cpu.srcs/sources_1/new/inst_rom.v:35]
INFO: [Synth 8-256] done synthesizing module 'openmips_min_sopc' (12#1) [D:/code/fpga/cpu/cpu.srcs/sources_1/new/openmips_min_sopc.v:40]
INFO: [Synth 8-256] done synthesizing module 'openmips_min_sopc_tb' (13#1) [D:/code/fpga/cpu/cpu.srcs/sources_1/new/openmips_min_sopc_tb.v:36]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[31]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[30]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[29]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[28]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[27]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[26]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[25]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[24]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[23]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[22]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[21]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[20]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[19]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[1]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[0]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[31]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[30]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[29]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[28]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[27]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[26]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[25]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[24]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[23]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[22]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[21]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[20]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[19]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[18]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[17]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[16]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[15]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[14]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[13]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[12]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[11]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[10]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[9]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[8]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[7]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[6]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[5]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[4]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[3]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[2]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[1]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[0]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[31]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[30]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[29]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[28]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[27]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[26]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[25]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[24]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[23]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[22]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[21]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[20]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[19]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[18]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[17]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[16]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[15]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[14]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[13]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[12]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[11]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[10]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[9]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[8]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[7]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[6]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[5]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[4]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[3]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[2]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[1]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 490.910 ; gain = 200.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 490.910 ; gain = 200.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 490.910 ; gain = 200.383
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element pc_reg was removed.  [D:/code/fpga/cpu/cpu.srcs/sources_1/new/pc_reg.v:47]
INFO: [Synth 8-5546] ROM "wreg_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "aluop_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "inst_mem" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 490.910 ; gain = 200.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 14    
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pc_reg 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module if_id 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module id 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
Module id_ex 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module ex 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ex_mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module mem 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
Module mem_wb 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module inst_rom 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[31]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[30]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[29]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[28]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[27]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[26]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[25]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[24]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[23]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[22]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[21]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[20]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[19]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[18]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[17]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[16]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[15]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[14]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[13]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[12]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[11]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[10]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[9]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[8]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[7]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[6]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[5]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[4]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[3]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[2]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[1]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/if_id0/id_inst_reg[0]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wd_reg[4]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wd_reg[3]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wd_reg[2]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wd_reg[1]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wd_reg[0]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[31]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[30]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[29]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[28]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[27]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[26]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[25]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[24]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[23]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[22]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[21]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[20]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[19]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[18]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[17]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[16]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[15]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[14]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[13]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[12]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[11]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[10]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[9]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[8]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[7]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[6]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[5]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[4]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[3]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[2]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[1]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/mem_wb0/wb_wdata_reg[0]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[31]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[30]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[29]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[28]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[27]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[26]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[25]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[24]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[23]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[22]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[21]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[20]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[19]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[18]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[17]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[16]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[15]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[14]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[13]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[12]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[11]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[10]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[9]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[8]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[7]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[6]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[5]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[4]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[3]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[2]) is unused and will be removed from module openmips_min_sopc_tb.
WARNING: [Synth 8-3332] Sequential element (openmips_min_sopc0/openmips0/pc_reg0/pc_reg[1]) is unused and will be removed from module openmips_min_sopc_tb.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 562.855 ; gain = 272.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 562.855 ; gain = 272.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 562.855 ; gain = 272.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 562.855 ; gain = 272.328
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 562.855 ; gain = 272.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 562.855 ; gain = 272.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 562.855 ; gain = 272.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 562.855 ; gain = 272.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 562.855 ; gain = 272.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 562.855 ; gain = 272.328
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 303 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 562.855 ; gain = 272.328
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 562.855 ; gain = 272.328
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 181 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 670.355 ; gain = 392.195
INFO: [Common 17-1381] The checkpoint 'D:/code/fpga/cpu/cpu.runs/synth_1/openmips_min_sopc_tb.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file openmips_min_sopc_tb_utilization_synth.rpt -pb openmips_min_sopc_tb_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 670.355 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Jul  4 12:37:27 2019...
